<!-- Автор - Пряхин Игорь  ::  BART96  ::  Author - Prjakhin Igor -->
<!-- Уважайте чужой труд.  ::  Respect other peoples work. -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>FlexBox</title>

    <link rel="stylesheet" href="./style.css" type="text/css" />
    <script src="./price.js" charset="utf-8" defer></script>
  </head>

  <body>
    <div id="app">

      <div id="header">
        <div class="container">
          <img src="./img/logo-duck.png" alt="logo">
          <img src="./img/test_wide.jpg" alt="logo" style="display:none;">
        </div>
      </div>


      <div id="content">
        <div class="container">
          <div id="title">iAy caramba!</div>

          <div id="form">
            <form action="/" method="post">
              <div class="group">
                <label><input type="text" name="name" placeholder=" " required /><span>Название</span></label>
                <label><input type="text" name="name" placeholder=" " required /><span>Год</span></label>
                <label><input type="text" name="price" placeholder=" " required /><span>Цена</span></label>
              </div>

              <div class="group">
                <label><input type="text" name="desc" placeholder=" " /><span>Описание</span></label>
              </div>

              <div class="group">
                <label class="statusColor" for="">
                  <input type="radio" name="color" id="radio_white" checked required />
                  <label for="radio_white" class="color white"></label>

                  <input type="radio" name="color" id="radio_black" required />
                  <label for="radio_black" class="color black"></label>

                  <input type="radio" name="color" id="radio_gray" required />
                  <label for="radio_gray" class="color gray"></label>

                  <input type="radio" name="color" id="radio_red" required />
                  <label for="radio_red" class="color red"></label>

                  <input type="radio" name="color" id="radio_green" required />
                  <label for="radio_green" class="color green"></label>

                  <span>Цвет</span>
                </label>

                <label>
                  <input list="statusList" name="status" placeholder=" " />
                  <span>Статус</span>
                  <datalist id="statusList">
                    <option value="В наличии"></option>
                    <option value="Ожидается"></option>
                    <option value="Не в наличии"></option>
                  </datalist>
                </label>


                <div><button type="submit">Отправить &#9658;</button></div>
              </div>
            </form>
          </div>

          <div id="table">
            <div class="caption">Автомобили в наличии</div>

            <div class="table">
              <div class="thead">
                <div>Название</div>
                <div>Год</div>
                <div>Цвет</div>
                <div>Статус</div>
                <div>Цена</div>
                <div></div>
              </div>

              <div class="tbody">
                <div class="name">1.6 MT Trend 105 л.с. МКПП</div>
                <div class="addition">Радионавигационная система Amudanasen 2DIN, CD, MP3</div>
                <div class="year">2012</div>
                <div class="color black"></div>
                <div class="status-exists"></div>
                <div class="price">1 459 000</div>
                <div class="action"></div>
              </div>

              <div class="tbody">
                <div class="name">1.6 MT Ambienty Plus 105 л.с. МКПП</div>
                <div class="addition"></div>
                <div class="year">2012</div>
                <div class="color white"></div>
                <div class="status-expects"></div>
                <div class="price">1 189 900</div>
                <div class="action"></div>
              </div>

              <div class="tbody">
                <div class="name">1.6 MT Trend 105 л.с. МКПП</div>
                <div class="addition"></div>
                <div class="year">2012</div>
                <div class="color black"></div>
                <div class="status-exists"></div>
                <div class="price">1 459 000</div>
                <div class="action"></div>
              </div>

              <div class="tbody">
                <div class="name">1.6 MT PoverShift Trend Sport 105 л.с. МКПП</div>
                <div class="addition"></div>
                <div class="year">2012</div>
                <div class="color gray"></div>
                <div class="status-expects"></div>
                <div class="price">1 459 000</div>
                <div class="action"></div>
              </div>

              <div class="tbody">
                <div class="name">1.6 MT Trend Sport 105 л.с. МКПП</div>
                <div class="addition"></div>
                <div class="year">2012</div>
                <div class="color red"></div>
                <div class="status-expects"></div>
                <div class="price">759 000</div>
                <div class="action"></div>
              </div>

              <div class="tbody">
                <div class="name">1.6 MT Trend Sport 105 л.с. МКПП</div>
                <div class="addition">Радионавигационная система Amudanasen 2DIN, CD, MP3</div>
                <div class="year">2013</div>
                <div class="color green"></div>
                <div class="status-missing"></div>
                <div class="price">759 000</div>
                <div class="action"></div>
              </div>

            </div>
          </div>

        </div>
      </div>


      <div id="footer">
        <div class="container">
          © 2018 <a href="https://vk.com/iPrjakhin" target="_blank">Пряхин Игорь</a><br/>
          Десница тысячелетия и моллюск!
        </div>
      </div>

  	</div>
  </body>
</html>
